[33mcommit 4169154860e976fc3cd043d1b0055bbaa22486b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aira <contacto@anabelreyes.com>
Date:   Thu Sep 28 19:03:15 2023 +0200

    Done up getting started

[33mcommit d0ced8cbd483c118bcb606d06da25ae6f268544e[m
Author: aira <contacto@anabelreyes.com>
Date:   Thu Sep 28 18:33:45 2023 +0200

    TODO list

[33mcommit 867b77d0042e48ecd366d4b144c76d71dac1204b[m
Author: Anabel Reyes <102653886+airareyes@users.noreply.github.com>
Date:   Thu Sep 28 17:57:23 2023 +0200

    Update README.md

[33mcommit b6591dc9361c568b21d1f7c22f656fcc917349be[m
Author: Anabel Reyes <102653886+airareyes@users.noreply.github.com>
Date:   Thu Sep 28 17:56:42 2023 +0200

    Initial commit
